.login
	margin: 40px auto
	font-size: 12px
	.page-title
		padding: 0 1%
	.info
		margin-top: 50px
		margin-bottom: 20px
	.abaris-form label.required
		font-size: 12px
		color: #252525
		span.required
			font-size: 12px