$grey: #717171
$dark-grey: #252525
$red: #ff665d

.banners
	margin-top: 20px
	text-align: center
.page-title h2
	line-height: 2
.georgia
	font-size: 20px
	padding-left: 1%

.main980
	.column1, .column2
		margin-bottom: 20px
		font-size: 12px
	.num-block
		color: $dark-grey
		padding: 20px 0
	.big-num
		font-size: 53px
		color: $grey
		text-align: center
		padding-bottom: 10px
	.abaris-form .b-button
		color: #fff
		padding: 6px 0
	.or-line
		position: relative
		text-align: center
		margin-top: 30px
		.line
			border-top: 1px solid #000
			height: 2px
		.text
			font-size: 12px
			color: $red
			text-transform: uppercase
			padding: 0 5px
			position: absolute
			background-color: #fff
			top: -9px
			left: 50%
			display: block
			margin-left: -18px
	.column2 .b-button
		width: 90%
		display: block
		margin: 15px auto 40px auto
		padding: 4px 0
	.column1
		.b-button
			width: 95%
			margin: 0 auto
		//form
			// border-right: 1px dashed #ccc
		//.span5
			// padding: 0 1%
		input
			display: block
			margin-bottom: 10px

@media (max-width: 767px)
	.main980 
		.column1 form
			border-right: none
		.column1 input
			width: 90%
			display: block
			margin: 0 auto
			margin-bottom: 10px


